{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/styles/*": ["./lib/styles/*"],
      "@/components/*": ["./lib/components/*"],
      "@/types/*": ["./lib/types/*"],
      "@/features/*": ["./lib/features/*"],
      "@/utils/*": ["./lib/utils/*"]
    }
  }
}
